<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.apache.tika.xmp.convert.TikaToXMP" project="tika-xmp" 
    file="/tika-xmp/src/main/java/org/apache/tika/xmp/convert/TikaToXMP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="455" x="100" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.apache.tika.xmp.convert.Namespace" project="tika-xmp" 
    file="/tika-xmp/src/main/java/org/apache/tika/xmp/convert/Namespace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="167" x="746" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.apache.tika.xmp.convert.AbstractConverter" project="tika-xmp" 
    file="/tika-xmp/src/main/java/org/apache/tika/xmp/convert/AbstractConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="350" width="355" x="746" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.apache.tika.xmp.convert.MSOfficeBinaryConverter" project="tika-xmp" 
    file="/tika-xmp/src/main/java/org/apache/tika/xmp/convert/MSOfficeBinaryConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="279" x="267" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.apache.tika.xmp.convert.OpenDocumentConverter" project="tika-xmp" 
    file="/tika-xmp/src/main/java/org/apache/tika/xmp/convert/OpenDocumentConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="279" x="586" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.apache.tika.xmp.convert.RTFConverter" project="tika-xmp" 
    file="/tika-xmp/src/main/java/org/apache/tika/xmp/convert/RTFConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="279" x="905" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="org.apache.tika.xmp.convert.ITikaToXMPConverter" project="tika-xmp" 
    file="/tika-xmp/src/main/java/org/apache/tika/xmp/convert/ITikaToXMPConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="184" x="1543" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="org.apache.tika.xmp.convert.GenericConverter" project="tika-xmp" 
    file="/tika-xmp/src/main/java/org/apache/tika/xmp/convert/GenericConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="279" x="-52" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.apache.tika.xmp.convert.MSOfficeXMLConverter" project="tika-xmp" 
    file="/tika-xmp/src/main/java/org/apache/tika/xmp/convert/MSOfficeXMLConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="279" x="1224" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="ADDITIONAL_NAMESPACES"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="15" name="ADDITIONAL_NAMESPACES"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="ADDITIONAL_NAMESPACES"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="25" name="ADDITIONAL_NAMESPACES"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>