<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.apache.tika.sax.ToXMLContentHandler.ElementInfo" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/ToXMLContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="272" x="72" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.apache.tika.sax.OfflineContentHandler" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/OfflineContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="243" x="396" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.apache.tika.sax.ToTextContentHandler" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/ToTextContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="268" x="1030" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.apache.tika.sax.TextContentHandler" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/TextContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="284" x="72" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.apache.tika.sax.ExpandedTitleContentHandler" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/ExpandedTitleContentHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="287" x="679" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.apache.tika.sax.ElementMappingContentHandler.TargetElement" 
    project="tika-core" file="/tika-core/src/main/java/org/apache/tika/sax/ElementMappingContentHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="309" x="1006" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.apache.tika.sax.ElementMappingContentHandler" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/ElementMappingContentHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="467" x="1006" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.apache.tika.sax.ToHTMLContentHandler" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/ToHTMLContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="278" x="394" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.apache.tika.sax.TaggedContentHandler" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/TaggedContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="250" x="2203" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="org.apache.tika.sax.SafeContentHandler.Output" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/SafeContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="148" x="3455" y="1621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="org.apache.tika.sax.BodyContentHandler" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/BodyContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="236" x="2493" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.apache.tika.sax.ContentHandlerDecorator" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/ContentHandlerDecorator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="368" width="284" x="1949" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.apache.tika.sax.LinkBuilder" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/LinkBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="179" x="3779" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.apache.tika.sax.ToXMLContentHandler" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/ToXMLContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="284" x="72" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.apache.tika.sax.Link" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/Link.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="332" width="229" x="3998" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.apache.tika.sax.XMPContentHandler" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/XMPContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="247" x="3516" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.apache.tika.sax.LinkContentHandler" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/LinkContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="284" x="3888" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.apache.tika.sax.SafeContentHandler.StringOutput" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/SafeContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="148" x="3265" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.apache.tika.sax.WriteOutContentHandler.WriteLimitReachedException" 
    project="tika-core" file="/tika-core/src/main/java/org/apache/tika/sax/WriteOutContentHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="292" x="1502" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.apache.tika.sax.TeeContentHandler" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/TeeContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="284" x="396" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.apache.tika.sax.WriteOutContentHandler" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/WriteOutContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="271" x="1513" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.apache.tika.sax.SecureContentHandler" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/SecureContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="494" width="339" x="1824" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.apache.tika.sax.XHTMLContentHandler" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/XHTMLContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="584" width="303" x="3803" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.apache.tika.sax.EndDocumentShieldingContentHandler" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/EndDocumentShieldingContentHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="338" x="2769" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.apache.tika.sax.TaggedSAXException" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/TaggedSAXException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="270" x="720" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.apache.tika.sax.SecureContentHandler.SecureSAXException" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/SecureContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="274" x="1834" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.apache.tika.sax.SafeContentHandler" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/SafeContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="284" x="3455" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.apache.tika.sax.EmbeddedContentHandler" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/sax/EmbeddedContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="268" x="3147" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="29">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="30">    
    <bendpoint x="3443" y="997"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="31" name="charactersOutput"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="33">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <generalization id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="36" name="parent"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <nesting id="42">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="43">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="44">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="45">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="46" name="links"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="48">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="49">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <nesting id="50">    
    <bendpoint x="3464" y="997"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="51">    
    <bendpoint x="3485" y="997"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="52" name="ignorableWhitespaceOutput"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="55" name="mappings"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="58" name="currentElement"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="63">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="64">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="69" name="builderStack"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>