<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.apache.tika.detect.TypeDetector" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/detect/TypeDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="251" x="1849" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.apache.tika.detect.TextStatistics" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/detect/TextStatistics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="168" x="132" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.apache.tika.detect.TextDetector" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/detect/TextDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="289" x="2140" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.apache.tika.detect.DefaultDetector" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/detect/DefaultDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="370" x="1498" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.apache.tika.detect.XmlRootExtractor" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/detect/XmlRootExtractor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="252" x="1190" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.apache.tika.detect.AutoDetectReader" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/detect/AutoDetectReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="537" x="340" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.apache.tika.detect.EmptyDetector" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/detect/EmptyDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="251" x="2469" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.apache.tika.detect.CompositeDetector" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/detect/CompositeDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="327" x="1482" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.apache.tika.detect.NameDetector" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/detect/NameDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="254" x="3176" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.apache.tika.detect.MagicDetector" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/detect/MagicDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="440" width="366" x="2770" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="org.apache.tika.detect.Detector" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/detect/Detector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="251" x="2140" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="org.apache.tika.detect.EncodingDetector" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/detect/EncodingDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="233" x="917" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="org.apache.tika.detect.XmlRootExtractor.ExtractorHandler" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/detect/XmlRootExtractor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="284" x="1174" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="INSTANCE"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="20" name="detectors"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <nesting id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>