<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.apache.tika.utils.RereadableInputStream" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/utils/RereadableInputStream.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="386" width="343" x="49" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.apache.tika.utils.RegexUtils" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/utils/RegexUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="199" x="627" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.apache.tika.utils.DateUtils" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/utils/DateUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="155" x="432" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.apache.tika.utils.CharsetUtils" project="tika-core" 
    file="/tika-core/src/main/java/org/apache/tika/utils/CharsetUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="306" x="866" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>