<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.apache.tika.parser.chm.accessor.DirectoryListingEntry" project="tika-parsers" 
    file="/tika-parsers/src/main/java/org/apache/tika/parser/chm/accessor/DirectoryListingEntry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="404" width="285" x="60" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.apache.tika.parser.chm.accessor.ChmLzxcResetTable" project="tika-parsers" 
    file="/tika-parsers/src/main/java/org/apache/tika/parser/chm/accessor/ChmLzxcResetTable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="764" width="334" x="1247" y="-425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.apache.tika.parser.chm.accessor.ChmLzxcControlData" project="tika-parsers" 
    file="/tika-parsers/src/main/java/org/apache/tika/parser/chm/accessor/ChmLzxcControlData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="674" width="339" x="868" y="-425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.apache.tika.parser.chm.accessor.ChmItspHeader" project="tika-parsers" 
    file="/tika-parsers/src/main/java/org/apache/tika/parser/chm/accessor/ChmItspHeader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1142" width="308" x="520" y="-425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.apache.tika.parser.chm.accessor.ChmDirectoryListingSet" project="tika-parsers" 
    file="/tika-parsers/src/main/java/org/apache/tika/parser/chm/accessor/ChmDirectoryListingSet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="584" width="420" x="60" y="-425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="org.apache.tika.parser.chm.accessor.ChmAccessor" project="tika-parsers" 
    file="/tika-parsers/src/main/java/org/apache/tika/parser/chm/accessor/ChmAccessor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="180" x="1429" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="org.apache.tika.parser.chm.accessor.ChmPmglHeader" project="tika-parsers" 
    file="/tika-parsers/src/main/java/org/apache/tika/parser/chm/accessor/ChmPmglHeader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="584" width="317" x="1621" y="-425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.apache.tika.parser.chm.accessor.ChmPmgiHeader" project="tika-parsers" 
    file="/tika-parsers/src/main/java/org/apache/tika/parser/chm/accessor/ChmPmgiHeader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="404" width="317" x="1978" y="-425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.apache.tika.parser.chm.accessor.ChmItsfHeader" project="tika-parsers" 
    file="/tika-parsers/src/main/java/org/apache/tika/parser/chm/accessor/ChmItsfHeader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1052" width="304" x="2335" y="-425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="dlel"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>